{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-javafx",
            "type": "shell",
            "command": "javac",
            "args": [
                "--module-path",
                "C:/javafx-sdk-21/lib",
                "--add-modules",
                "javafx.controls",
                "-d",
                "build",
                "-sourcepath",
                "src",
                "src/com/motorola6809/simulator/*.java"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"]
        }
    ]
}





